
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started without Turing Pi &#8212; K3s Cluster Commissioning  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=53770504" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fc97db16"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/getting-started-generic';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started with Turing Pi" href="getting-started-tpi.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">K3s Cluster Commissioning</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gilesknap/tpi-k3s-ansible" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gilesknap/tpi-k3s-ansible" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started without Turing Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-tpi.html">Getting Started with Turing Pi</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Getting Started without Turing Pi</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="getting-started-without-turing-pi">
<h1>Getting Started without Turing Pi<a class="headerlink" href="#getting-started-without-turing-pi" title="Link to this heading">#</a></h1>
<p>This tutorial walks you through deploying a K3s cluster on <strong>any set of Linux servers</strong>
that are already running Ubuntu 24.04 LTS — no Turing Pi hardware required.</p>
<p>All Ansible roles except the BMC flashing step work identically on standalone servers,
Intel NUCs, Raspberry Pis, VMs, or cloud instances.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<section id="target-servers">
<h3>Target Servers<a class="headerlink" href="#target-servers" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>One or more</strong> Linux servers running <strong>Ubuntu 24.04 LTS</strong></p></li>
<li><p>SSH access from your workstation to each server</p></li>
<li><p>All servers on the <strong>same subnet</strong> (or with routable network connectivity)</p></li>
<li><p>One server designated as the <strong>control plane</strong>; any extras are <strong>workers</strong></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A single server works fine — K3s runs as both control plane and worker. The
control-plane <code class="docutils literal notranslate"><span class="pre">NoSchedule</span></code> taint is automatically skipped when there is only
one node, so all workloads schedule on it.</p>
</div>
</section>
<section id="software-on-your-workstation">
<h3>Software (on your workstation)<a class="headerlink" href="#software-on-your-workstation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Linux</strong> workstation (or WSL2 on Windows)</p></li>
<li><p><strong>podman</strong> 4.3 or later</p></li>
<li><p><strong>VS Code</strong> with the
<a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers">Dev Containers</a>
extension</p></li>
<li><p><strong>git</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Set the VS Code setting <code class="docutils literal notranslate"><span class="pre">dev.containers.dockerPath</span></code> to <code class="docutils literal notranslate"><span class="pre">podman</span></code>.</p>
</div>
</section>
</section>
<section id="step-1-fork-and-clone-the-repository">
<h2>Step 1: Fork and clone the repository<a class="headerlink" href="#step-1-fork-and-clone-the-repository" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Fork</strong> the repository on GitHub: visit
<a class="reference external" href="https://github.com/gilesknap/tpi-k3s-ansible">gilesknap/tpi-k3s-ansible</a>
and click <strong>Fork</strong>.</p></li>
<li><p>Clone your fork:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/&lt;your-username&gt;/tpi-k3s-ansible.git
<span class="nb">cd</span><span class="w"> </span>tpi-k3s-ansible
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need your own fork because ArgoCD tracks <em>your</em> repository for GitOps.
Changes you push to your fork are automatically deployed to your cluster.</p>
</div>
</section>
<section id="step-2-generate-an-ssh-keypair">
<h2>Step 2: Generate an SSH keypair<a class="headerlink" href="#step-2-generate-an-ssh-keypair" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run this on your HOST machine (outside the devcontainer)</span>
ssh-keygen<span class="w"> </span>-t<span class="w"> </span>rsa<span class="w"> </span>-b<span class="w"> </span><span class="m">4096</span><span class="w"> </span>-C<span class="w"> </span><span class="s2">&quot;ansible master key&quot;</span><span class="w"> </span>-f<span class="w"> </span><span class="nv">$HOME</span>/.ssh/ansible_rsa
cp<span class="w"> </span><span class="nv">$HOME</span>/.ssh/ansible_rsa.pub<span class="w"> </span>pub_keys/ansible_rsa.pub
</pre></div>
</div>
</section>
<section id="step-3-open-the-devcontainer">
<h2>Step 3: Open the devcontainer<a class="headerlink" href="#step-3-open-the-devcontainer" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>code<span class="w"> </span>.
<span class="c1"># Select &quot;Reopen in Container&quot; when prompted</span>
</pre></div>
</div>
</section>
<section id="step-4-bootstrap-ansible-access-on-your-servers">
<h2>Step 4: Bootstrap Ansible access on your servers<a class="headerlink" href="#step-4-bootstrap-ansible-access-on-your-servers" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">pb_add_nodes.yml</span></code> playbook creates an <code class="docutils literal notranslate"><span class="pre">ansible</span></code> user on each server with SSH key
authentication and passwordless sudo. You need an existing user account with SSH + sudo
access to run this initial bootstrap.</p>
<p>First, add your servers to <code class="docutils literal notranslate"><span class="pre">hosts.yml</span></code> under the <code class="docutils literal notranslate"><span class="pre">extra_nodes</span></code> group:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">extra_nodes</span><span class="p">:</span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span>
<span class="w">    </span><span class="nt">server1</span><span class="p">:</span><span class="w">        </span><span class="c1"># Hostname or IP of your control plane</span>
<span class="w">    </span><span class="nt">server2</span><span class="p">:</span><span class="w">        </span><span class="c1"># Worker node</span>
<span class="w">    </span><span class="nt">server3</span><span class="p">:</span><span class="w">        </span><span class="c1"># Worker node</span>
<span class="w">  </span><span class="nt">vars</span><span class="p">:</span>
<span class="w">    </span><span class="nt">ansible_user</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">ansible_account</span><span class="nv"> </span><span class="s">}}&quot;</span>

<span class="nt">all_nodes</span><span class="p">:</span>
<span class="w">  </span><span class="nt">children</span><span class="p">:</span>
<span class="w">    </span><span class="nt">extra_nodes</span><span class="p">:</span><span class="w">    </span><span class="c1"># Only extra_nodes — no turingpi_nodes needed</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can remove or comment out the <code class="docutils literal notranslate"><span class="pre">turing_pis</span></code> and <code class="docutils literal notranslate"><span class="pre">turingpi_nodes</span></code> groups entirely
if you have no Turing Pi hardware.</p>
</div>
<p>Then run the bootstrap playbook:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-playbook<span class="w"> </span>pb_add_nodes.yml
</pre></div>
</div>
<p>You will be prompted for:</p>
<ul class="simple">
<li><p><strong>Username</strong> — an existing SSH user on all servers</p></li>
<li><p><strong>Password</strong> — that user’s password (used for initial sudo)</p></li>
</ul>
<p>The playbook creates the <code class="docutils literal notranslate"><span class="pre">ansible</span></code> user with your SSH key and passwordless sudo on
every server in <code class="docutils literal notranslate"><span class="pre">extra_nodes</span></code>.</p>
</section>
<section id="step-5-verify-ssh-access">
<h2>Step 5: Verify SSH access<a class="headerlink" href="#step-5-verify-ssh-access" title="Link to this heading">#</a></h2>
<p>Confirm Ansible can reach all nodes with the new <code class="docutils literal notranslate"><span class="pre">ansible</span></code> user:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible<span class="w"> </span>all_nodes<span class="w"> </span>-m<span class="w"> </span>ping
</pre></div>
</div>
<p>Expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">server1</span> <span class="o">|</span> <span class="n">SUCCESS</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="s2">&quot;ping&quot;</span><span class="p">:</span> <span class="s2">&quot;pong&quot;</span> <span class="p">}</span>
<span class="n">server2</span> <span class="o">|</span> <span class="n">SUCCESS</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="s2">&quot;ping&quot;</span><span class="p">:</span> <span class="s2">&quot;pong&quot;</span> <span class="p">}</span>
<span class="n">server3</span> <span class="o">|</span> <span class="n">SUCCESS</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="s2">&quot;ping&quot;</span><span class="p">:</span> <span class="s2">&quot;pong&quot;</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="step-6-configure-the-cluster">
<h2>Step 6: Configure the cluster<a class="headerlink" href="#step-6-configure-the-cluster" title="Link to this heading">#</a></h2>
<p>Edit <code class="docutils literal notranslate"><span class="pre">group_vars/all.yml</span></code> — the primary Ansible configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">control_plane</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">server1</span><span class="w">             </span><span class="c1"># Your designated control plane node</span>
<span class="nt">cluster_domain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example.com</span><span class="w">        </span><span class="c1"># Your domain name</span>
<span class="nt">domain_email</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">you@example.com</span><span class="w">      </span><span class="c1"># For Let&#39;s Encrypt certificates</span>
<span class="nt">repo_remote</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/&lt;your-username&gt;/tpi-k3s-ansible.git</span>
<span class="nt">repo_branch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main</span>
</pre></div>
</div>
<p>Ensure <code class="docutils literal notranslate"><span class="pre">control_plane</span></code> matches one of the hostnames in your <code class="docutils literal notranslate"><span class="pre">extra_nodes</span></code> group.</p>
<p>Then edit <code class="docutils literal notranslate"><span class="pre">kubernetes-services/values.yaml</span></code> — the ArgoCD runtime configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">repo_branch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main</span><span class="w">                  </span><span class="c1"># Must match the value in all.yml</span>

<span class="c1"># OAuth2 email allowlist — GitHub-linked emails allowed to access</span>
<span class="c1"># protected services. Remove the defaults and add your own:</span>
<span class="nt">oauth2_emails</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">you@example.com</span>

<span class="c1"># NFS configuration (optional — only needed for LLM features)</span>
<span class="nt">rkllama</span><span class="p">:</span>
<span class="w">  </span><span class="nt">nfs</span><span class="p">:</span>
<span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.1.3</span><span class="w">            </span><span class="c1"># Your NFS server IP</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/rkllm/models</span><span class="w">    </span><span class="c1"># NFS export path for rkllm models</span>
<span class="nt">llamacpp</span><span class="p">:</span>
<span class="w">  </span><span class="nt">nfs</span><span class="p">:</span>
<span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.1.3</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/gguf/models</span>
<span class="w">  </span><span class="nt">model</span><span class="p">:</span>
<span class="w">    </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;your-model.gguf&quot;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you do not have an NFS server or do not plan to use the LLM features (rkllama,
llamacpp), you can leave the NFS settings as-is. The services will deploy but remain
idle until configured.</p>
</div>
</section>
<section id="step-7-run-the-playbook-skip-flash">
<h2>Step 7: Run the playbook (skip flash)<a class="headerlink" href="#step-7-run-the-playbook-skip-flash" title="Link to this heading">#</a></h2>
<p>Since your servers already have an OS installed, skip the <code class="docutils literal notranslate"><span class="pre">flash</span></code> tag and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-playbook<span class="w"> </span>pb_all.yml<span class="w"> </span>--tags<span class="w"> </span>known_hosts,servers,k3s,cluster
</pre></div>
</div>
<p>This runs only the relevant stages:</p>
<ol class="arabic simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">known_hosts</span></code></strong> — updates SSH known_hosts for all nodes</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">servers</span></code></strong> — dist-upgrade, installs dependencies (<code class="docutils literal notranslate"><span class="pre">open-iscsi</span></code>, etc.)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">k3s</span></code></strong> — installs K3s control plane and worker nodes</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">cluster</span></code></strong> — installs ArgoCD and deploys all cluster services</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">tools</span></code> tag installs helm, kubectl, and kubeseal into the devcontainer (<code class="docutils literal notranslate"><span class="pre">localhost</span></code>).
It is <strong>not</strong> run automatically by the devcontainer build — you must run it manually
(or include it in the playbook run, as shown above):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-playbook<span class="w"> </span>pb_all.yml<span class="w"> </span>--tags<span class="w"> </span>tools
</pre></div>
</div>
<p>The installed binaries are placed in <code class="docutils literal notranslate"><span class="pre">/root/bin</span></code> which is backed by the <code class="docutils literal notranslate"><span class="pre">iac2-bin</span></code>
Docker volume, so they persist across container rebuilds.</p>
</div>
<section id="what-about-move-fs">
<h3>What about <code class="docutils literal notranslate"><span class="pre">move_fs</span></code>?<a class="headerlink" href="#what-about-move-fs" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">move_fs</span></code> role (OS migration to NVMe) runs as part of the <code class="docutils literal notranslate"><span class="pre">servers</span></code> tag. It only
activates if a node has <code class="docutils literal notranslate"><span class="pre">root_dev</span></code> defined in the inventory. If your servers are already
running from their desired disk, simply omit <code class="docutils literal notranslate"><span class="pre">root_dev</span></code> from the inventory and the
role does nothing.</p>
</section>
</section>
<section id="step-8-verify-the-cluster">
<h2>Step 8: Verify the cluster<a class="headerlink" href="#step-8-verify-the-cluster" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>nodes
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NAME</span>      <span class="n">STATUS</span>   <span class="n">ROLES</span>                       <span class="n">AGE</span>   <span class="n">VERSION</span>
<span class="n">server1</span>   <span class="n">Ready</span>    <span class="n">control</span><span class="o">-</span><span class="n">plane</span><span class="p">,</span><span class="n">etcd</span><span class="p">,</span><span class="n">master</span>   <span class="mi">5</span><span class="n">m</span>    <span class="n">v1</span><span class="mf">.31</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="n">k3s1</span>
<span class="n">server2</span>   <span class="n">Ready</span>    <span class="o">&lt;</span><span class="n">none</span><span class="o">&gt;</span>                      <span class="mi">4</span><span class="n">m</span>    <span class="n">v1</span><span class="mf">.31</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="n">k3s1</span>
<span class="n">server3</span>   <span class="n">Ready</span>    <span class="o">&lt;</span><span class="n">none</span><span class="o">&gt;</span>                      <span class="mi">4</span><span class="n">m</span>    <span class="n">v1</span><span class="mf">.31</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="n">k3s1</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>applications<span class="w"> </span>-n<span class="w"> </span>argo-cd
</pre></div>
</div>
<p>All applications should reach <code class="docutils literal notranslate"><span class="pre">Synced</span></code> and <code class="docutils literal notranslate"><span class="pre">Healthy</span></code> status within a few minutes.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../how-to/bootstrap-cluster.html"><span class="doc">Bootstrap the Cluster</span></a> — set up admin passwords and access cluster services</p></li>
<li><p><a class="reference internal" href="../how-to/cloudflare-tunnel.html"><span class="doc">Set Up a Cloudflare Tunnel</span></a> — expose services to the internet via Cloudflare</p></li>
<li><p><a class="reference internal" href="../how-to/add-remove-services.html"><span class="doc">Add or Remove Services</span></a> — customise which services are deployed</p></li>
<li><p><a class="reference internal" href="../how-to/alternative-storage.html"><span class="doc">Use an Alternative Storage Provider</span></a> — use a different storage provider instead of Longhorn</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../tutorials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="getting-started-tpi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting Started with Turing Pi</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#target-servers">Target Servers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#software-on-your-workstation">Software (on your workstation)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-fork-and-clone-the-repository">Step 1: Fork and clone the repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-generate-an-ssh-keypair">Step 2: Generate an SSH keypair</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-open-the-devcontainer">Step 3: Open the devcontainer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-bootstrap-ansible-access-on-your-servers">Step 4: Bootstrap Ansible access on your servers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-verify-ssh-access">Step 5: Verify SSH access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-configure-the-cluster">Step 6: Configure the cluster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-run-the-playbook-skip-flash">Step 7: Run the playbook (skip flash)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-about-move-fs">What about <code class="docutils literal notranslate"><span class="pre">move_fs</span></code>?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-verify-the-cluster">Step 8: Verify the cluster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/gilesknap/tpi-k3s-ansible/edit/main/docs/tutorials/getting-started-generic.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/getting-started-generic.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>