
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CLI Tools Reference &#8212; K3s Cluster Commissioning  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=53770504" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fc97db16"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/cli-tools';</script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Services Reference" href="services.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">K3s Cluster Commissioning</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gilesknap/tpi-k3s-ansible" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gilesknap/tpi-k3s-ansible" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbook-tags.html">Playbook Tags Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">Inventory Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services Reference</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">CLI Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="production-checklist.html">Production Readiness Checklist</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">CLI Tools Reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cli-tools-reference">
<h1>CLI Tools Reference<a class="headerlink" href="#cli-tools-reference" title="Link to this heading">#</a></h1>
<p>Tools installed by the <code class="docutils literal notranslate"><span class="pre">tools</span></code> role into the devcontainer.</p>
<section id="installed-binaries">
<h2>Installed binaries<a class="headerlink" href="#installed-binaries" title="Link to this heading">#</a></h2>
<section id="kubectl">
<h3>kubectl<a class="headerlink" href="#kubectl" title="Link to this heading">#</a></h3>
<p>Kubernetes CLI. Installed to <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/kubectl</span></code> with bash and zsh completions.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># A &#39;k&#39; alias is configured in .bashrc / .zshrc</span>
k<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-A
k<span class="w"> </span>logs<span class="w"> </span>-n<span class="w"> </span>argo-cd<span class="w"> </span>deploy/argocd-server
</pre></div>
</div>
</section>
<section id="helm">
<h3>helm<a class="headerlink" href="#helm" title="Link to this heading">#</a></h3>
<p>Helm package manager. Installed to <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/helm</span></code> with bash and zsh
completions. Used by the <code class="docutils literal notranslate"><span class="pre">cluster</span></code> role to deploy ArgoCD and by ArgoCD for all
child app charts.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>repo<span class="w"> </span>list
helm<span class="w"> </span>list<span class="w"> </span>-A
helm<span class="w"> </span>search<span class="w"> </span>repo<span class="w"> </span>longhorn/longhorn<span class="w"> </span>--versions
</pre></div>
</div>
</section>
<section id="kubeseal">
<h3>kubeseal<a class="headerlink" href="#kubeseal" title="Link to this heading">#</a></h3>
<p>CLI for Bitnami Sealed Secrets. Installed to <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/kubeseal</span></code>. Used to
encrypt Kubernetes Secrets into SealedSecrets that are safe to commit to Git.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Encrypt a secret</span>
kubeseal<span class="w"> </span>--format<span class="w"> </span>yaml<span class="w"> </span>&lt;<span class="w"> </span>secret.yaml<span class="w"> </span>&gt;<span class="w"> </span>sealed-secret.yaml

<span class="c1"># Fetch the public key</span>
kubeseal<span class="w"> </span>--fetch-cert<span class="w"> </span>&gt;<span class="w"> </span>pub-cert.pem
</pre></div>
</div>
<p>See <a class="reference internal" href="../how-to/manage-sealed-secrets.html"><span class="std std-doc">Manage Sealed Secrets</span></a> for the full workflow.</p>
</section>
</section>
<section id="port-forward-scripts">
<h2>Port-forward scripts<a class="headerlink" href="#port-forward-scripts" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">tools</span></code> role installs convenience scripts to <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/</span></code> for accessing
services when ingress is unavailable or from the devcontainer.</p>
<section id="argo-sh">
<h3><code class="docutils literal notranslate"><span class="pre">argo.sh</span></code><a class="headerlink" href="#argo-sh" title="Link to this heading">#</a></h3>
<p>Opens a port-forward to the ArgoCD server and prints the initial admin password.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ArgoCD will be available at:
  https://argocd.&lt;domain&gt;
  or https://localhost:8080
  Username: admin
  Initial Password: &lt;printed&gt;
</pre></div>
</div>
</section>
<section id="grafana-sh">
<h3><code class="docutils literal notranslate"><span class="pre">grafana.sh</span></code><a class="headerlink" href="#grafana-sh" title="Link to this heading">#</a></h3>
<p>Opens a port-forward to Grafana on port 3000.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Grafana will be available at:
  http://localhost:3000
  or https://grafana.&lt;domain&gt;
</pre></div>
</div>
</section>
<section id="dashboard-sh">
<h3><code class="docutils literal notranslate"><span class="pre">dashboard.sh</span></code><a class="headerlink" href="#dashboard-sh" title="Link to this heading">#</a></h3>
<p>Generates a Headlamp login token and opens a port-forward on port 8443.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Login Token: &lt;printed&gt;
URL: https://dashboard.&lt;domain&gt;
 or: https://localhost:8443
</pre></div>
</div>
</section>
<section id="longhorn-sh">
<h3><code class="docutils literal notranslate"><span class="pre">longhorn.sh</span></code><a class="headerlink" href="#longhorn-sh" title="Link to this heading">#</a></h3>
<p>Prompts you to set a basic-auth password for the Longhorn web UI, then prints the
access URL.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Longhorn will be available at:
  https://longhorn.&lt;domain&gt;
</pre></div>
</div>
</section>
</section>
<section id="shell-configuration">
<h2>Shell configuration<a class="headerlink" href="#shell-configuration" title="Link to this heading">#</a></h2>
<p>The role configures these for both bash and zsh:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> alias for <code class="docutils literal notranslate"><span class="pre">kubectl</span></code></p></li>
<li><p>Shell completions for <code class="docutils literal notranslate"><span class="pre">kubectl</span></code>, <code class="docutils literal notranslate"><span class="pre">helm</span></code>, <code class="docutils literal notranslate"><span class="pre">kubeseal</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KUBECONFIG</span></code> set to the cluster kubeconfig</p></li>
</ul>
</section>
<section id="model-management-scripts">
<h2>Model management scripts<a class="headerlink" href="#model-management-scripts" title="Link to this heading">#</a></h2>
<section id="rkllama-pull">
<h3><code class="docutils literal notranslate"><span class="pre">rkllama-pull</span></code><a class="headerlink" href="#rkllama-pull" title="Link to this heading">#</a></h3>
<p>Searches HuggingFace for RKLLM models and downloads them to the cluster’s NFS share
via <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">exec</span></code>. See <a class="reference internal" href="../how-to/rkllama-models.html"><span class="doc">Download RKLLama Models</span></a> for full usage.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rkllama-pull<span class="w"> </span><span class="o">[</span>search<span class="w"> </span>terms<span class="w"> </span>...<span class="o">]</span><span class="w">   </span><span class="c1"># search and download</span>
rkllama-pull<span class="w"> </span>--delete<span class="w">             </span><span class="c1"># list installed models and delete one</span>
</pre></div>
</div>
</section>
<section id="llamacpp-pull">
<h3><code class="docutils literal notranslate"><span class="pre">llamacpp-pull</span></code><a class="headerlink" href="#llamacpp-pull" title="Link to this heading">#</a></h3>
<p>Searches HuggingFace for GGUF models and downloads them to the llamacpp NFS share
via <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">exec</span></code>. Also supports switching the active model and listing/deleting
models. See <a class="reference internal" href="../how-to/llamacpp-models.html"><span class="doc">llama.cpp CUDA Models</span></a> for full usage.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>llamacpp-pull<span class="w"> </span><span class="o">[</span>search<span class="w"> </span>terms<span class="w"> </span>...<span class="o">]</span><span class="w">  </span><span class="c1"># search and download (optionally activate)</span>
llamacpp-pull<span class="w"> </span>--list<span class="w">              </span><span class="c1"># list GGUF models on the NFS share</span>
llamacpp-pull<span class="w"> </span>--set<span class="w">               </span><span class="c1"># switch the active model</span>
llamacpp-pull<span class="w"> </span>--delete<span class="w">            </span><span class="c1"># delete a model from the NFS share</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">llamacpp-pull</span> <span class="pre">--set</span></code> patches the running Deployment directly and will be reverted
by ArgoCD on the next sync. To permanently switch models, update
<code class="docutils literal notranslate"><span class="pre">llamacpp.model.file</span></code> in <code class="docutils literal notranslate"><span class="pre">kubernetes-services/values.yaml</span></code> and push.</p>
</div>
</section>
</section>
<section id="additional-packages">
<h2>Additional packages<a class="headerlink" href="#additional-packages" title="Link to this heading">#</a></h2>
<p>The following are installed into the devcontainer for debugging:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">iputils-ping</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ping</span></code> command</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">net-tools</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">netstat</span></code>, <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dnsutils</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dig</span></code>, <code class="docutils literal notranslate"><span class="pre">nslookup</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vim</span></code></p></td>
<td><p>Text editor</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sshpass</span></code></p></td>
<td><p>SSH password authentication (for initial node access)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="services.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Services Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="troubleshooting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Troubleshooting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installed-binaries">Installed binaries</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kubectl">kubectl</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#helm">helm</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kubeseal">kubeseal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#port-forward-scripts">Port-forward scripts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#argo-sh"><code class="docutils literal notranslate"><span class="pre">argo.sh</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grafana-sh"><code class="docutils literal notranslate"><span class="pre">grafana.sh</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dashboard-sh"><code class="docutils literal notranslate"><span class="pre">dashboard.sh</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#longhorn-sh"><code class="docutils literal notranslate"><span class="pre">longhorn.sh</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shell-configuration">Shell configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-management-scripts">Model management scripts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rkllama-pull"><code class="docutils literal notranslate"><span class="pre">rkllama-pull</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llamacpp-pull"><code class="docutils literal notranslate"><span class="pre">llamacpp-pull</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-packages">Additional packages</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/gilesknap/tpi-k3s-ansible/edit/main/docs/reference/cli-tools.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/cli-tools.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>