
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Services Reference &#8212; K3s Cluster Commissioning  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=53770504" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fc97db16"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/services';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CLI Tools Reference" href="cli-tools.html" />
    <link rel="prev" title="Inventory Reference" href="inventory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">K3s Cluster Commissioning</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gilesknap/tpi-k3s-ansible" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gilesknap/tpi-k3s-ansible" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbook-tags.html">Playbook Tags Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">Inventory Reference</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Services Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-tools.html">CLI Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="production-checklist.html">Production Readiness Checklist</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Services Reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="services-reference">
<h1>Services Reference<a class="headerlink" href="#services-reference" title="Link to this heading">#</a></h1>
<p>All services deployed by ArgoCD, with their chart sources, versions, and access methods.</p>
<section id="service-catalogue">
<h2>Service catalogue<a class="headerlink" href="#service-catalogue" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Service</p></th>
<th class="head"><p>Chart / Source</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Namespace</p></th>
<th class="head"><p>Ingress URL</p></th>
<th class="head"><p>Auth</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cert-manager</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">jetstack/cert-manager</span></code></p></td>
<td><p>v1.19.4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cert-manager</span></code></p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>TLS certificate management</p></td>
</tr>
<tr class="row-odd"><td><p>cloudflared</p></td>
<td><p>Plain manifests</p></td>
<td><p>2026.2.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cloudflared</span></code></p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>Cloudflare tunnel connector</p></td>
</tr>
<tr class="row-even"><td><p>echo</p></td>
<td><p>Plain manifests</p></td>
<td><p>0.9.2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">echo</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">echo.&lt;domain&gt;</span></code></p></td>
<td><p>None</p></td>
<td><p>HTTP echo test service</p></td>
</tr>
<tr class="row-odd"><td><p>Grafana + Prometheus</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">prometheus-community/kube-prometheus-stack</span></code></p></td>
<td><p>82.4.1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">monitoring</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">grafana.&lt;domain&gt;</span></code></p></td>
<td><p>Dex (OIDC)</p></td>
<td><p>Monitoring and dashboards</p></td>
</tr>
<tr class="row-even"><td><p>Headlamp</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">headlamp/headlamp</span></code></p></td>
<td><p>0.40.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">headlamp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">headlamp.&lt;domain&gt;</span></code></p></td>
<td><p>oauth2-proxy</p></td>
<td><p>Kubernetes dashboard</p></td>
</tr>
<tr class="row-odd"><td><p>ingress-nginx</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ingress-nginx/ingress-nginx</span></code></p></td>
<td><p>4.14.3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ingress-nginx</span></code></p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>Ingress controller</p></td>
</tr>
<tr class="row-even"><td><p>kernel-settings</p></td>
<td><p>Inline DaemonSet</p></td>
<td><p>—</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">kube-system</span></code></p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>Sysctl tuning for performance</p></td>
</tr>
<tr class="row-odd"><td><p>Longhorn</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">longhorn/longhorn</span></code></p></td>
<td><p>1.11.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">longhorn</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">longhorn.&lt;domain&gt;</span></code></p></td>
<td><p>OAuth</p></td>
<td><p>Distributed block storage</p></td>
</tr>
<tr class="row-even"><td><p>oauth2-proxy</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">oauth2-proxy/oauth2-proxy</span></code></p></td>
<td><p>7.12.10</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">oauth2-proxy</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">oauth2.&lt;domain&gt;</span></code></p></td>
<td><p>GitHub</p></td>
<td><p>OAuth proxy for Longhorn, Headlamp, Supabase</p></td>
</tr>
<tr class="row-odd"><td><p>RKLlama</p></td>
<td><p>Helm chart (local)</p></td>
<td><p>0.0.4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rkllama</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rkllama.&lt;domain&gt;</span></code></p></td>
<td><p>None</p></td>
<td><p>NPU-accelerated LLM server (Rockchip RK1)</p></td>
</tr>
<tr class="row-even"><td><p>llama.cpp</p></td>
<td><p>Helm chart (local)</p></td>
<td><p>—</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">llamacpp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">llamacpp.&lt;domain&gt;</span></code></p></td>
<td><p>—</p></td>
<td><p>CUDA-accelerated LLM server (NVIDIA GPU)</p></td>
</tr>
<tr class="row-odd"><td><p>NVIDIA device plugin</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nvidia/nvidia-device-plugin</span></code></p></td>
<td><p>0.18.2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nvidia-device-plugin</span></code></p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>Advertises <code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu</span></code> resources to the scheduler</p></td>
</tr>
<tr class="row-even"><td><p>Open WebUI</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">open-webui/open-webui</span></code></p></td>
<td><p>12.5.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">open-webui</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">open-webui.&lt;domain&gt;</span></code></p></td>
<td><p>Dex (OIDC)</p></td>
<td><p>ChatGPT-style UI backed by RKLLama and/or llama.cpp</p></td>
</tr>
<tr class="row-odd"><td><p>Open Brain MCP</p></td>
<td><p>Helm chart (local)</p></td>
<td><p>—</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">open-brain-mcp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">brain.&lt;domain&gt;</span></code></p></td>
<td><p>OAuth 2.1 (GitHub)</p></td>
<td><p>Standalone MCP server for AI memory</p></td>
</tr>
<tr class="row-even"><td><p>Sealed Secrets</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bitnami-labs/sealed-secrets</span></code></p></td>
<td><p>2.18.3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">kube-system</span></code></p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>Encrypted secrets in Git</p></td>
</tr>
<tr class="row-odd"><td><p>Supabase</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">supabase-community/supabase-kubernetes</span></code></p></td>
<td><p>—</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">supabase</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">supabase.&lt;domain&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">supabase-api.&lt;domain&gt;</span></code></p></td>
<td><p>oauth2-proxy (Studio) + dashboard password, x-brain-key (API)</p></td>
<td><p>Self-hosted backend-as-a-service platform</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="service-details">
<h2>Service details<a class="headerlink" href="#service-details" title="Link to this heading">#</a></h2>
<section id="cert-manager">
<h3>cert-manager<a class="headerlink" href="#cert-manager" title="Link to this heading">#</a></h3>
<p>Manages TLS certificates via Let’s Encrypt. Uses DNS-01 validation through the
Cloudflare API. Includes a <code class="docutils literal notranslate"><span class="pre">ClusterIssuer</span></code> (<code class="docutils literal notranslate"><span class="pre">letsencrypt-prod</span></code>) and a SealedSecret
for the Cloudflare API token. Resource limits: 50m/128Mi request, 200m/256Mi limit.</p>
<p><strong>Additional manifests:</strong> <code class="docutils literal notranslate"><span class="pre">additions/cert-manager/templates/</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cloudflare-api-token-secret.yaml</span></code> — SealedSecret for DNS API token</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">issuer-letsencrypt-prod.yaml</span></code> — ClusterIssuer for production Let’s Encrypt (uses <code class="docutils literal notranslate"><span class="pre">domain_email</span></code> for ACME notifications)</p></li>
</ul>
</section>
<section id="cloudflared">
<h3>cloudflared<a class="headerlink" href="#cloudflared" title="Link to this heading">#</a></h3>
<p>Outbound Cloudflare tunnel connector. Runs 2 replicas for availability. Reads the
tunnel token from a SealedSecret. Non-root, read-only rootfs. Image pinned to
<code class="docutils literal notranslate"><span class="pre">2026.2.0</span></code>.</p>
<p><strong>Additional manifests:</strong> <code class="docutils literal notranslate"><span class="pre">additions/cloudflared/</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">deployment.yaml</span></code> — 2-replica Deployment with hardened security context</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tunnel-secret.yaml</span></code> — SealedSecret for tunnel token</p></li>
</ul>
</section>
<section id="echo">
<h3>echo<a class="headerlink" href="#echo" title="Link to this heading">#</a></h3>
<p>Simple HTTP echo service (<a class="reference external" href="https://github.com/Ealenn/Echo-Server">ealen/echo-server</a>)
for testing ingress, TLS, and headers. Exposed publicly via Cloudflare tunnel with
<code class="docutils literal notranslate"><span class="pre">ssl-redirect:</span> <span class="pre">false</span></code>. Runs as non-root (65534) with read-only root filesystem.
Image pinned to <code class="docutils literal notranslate"><span class="pre">0.9.2</span></code>.</p>
<p><strong>Additional manifests:</strong> <code class="docutils literal notranslate"><span class="pre">additions/echo/</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">manifests.yaml</span></code> — Deployment, Service, and Ingress</p></li>
</ul>
</section>
<section id="grafana-prometheus-kube-prometheus-stack">
<h3>Grafana + Prometheus (kube-prometheus-stack)<a class="headerlink" href="#grafana-prometheus-kube-prometheus-stack" title="Link to this heading">#</a></h3>
<p>Full monitoring stack: Prometheus for metrics collection, Grafana for dashboards,
Alertmanager for alerts. Grafana authenticates via Dex (OIDC) with GitHub —
emails in <code class="docutils literal notranslate"><span class="pre">oauth2_emails</span></code> get Admin role, others get Viewer. Longhorn persistent
volumes for data (30Gi Grafana, 40Gi Prometheus). Grafana resource limits:
100m/256Mi request, 500m/512Mi limit.</p>
<p>Uses <code class="docutils literal notranslate"><span class="pre">ServerSideApply=true</span></code> sync option due to large CRDs.</p>
</section>
<section id="headlamp">
<h3>Headlamp<a class="headerlink" href="#headlamp" title="Link to this heading">#</a></h3>
<p>Modern Kubernetes dashboard. Protected by oauth2-proxy (a Dex client is
pre-registered for future native OIDC migration). Uses a
ServiceAccount with <code class="docutils literal notranslate"><span class="pre">cluster-admin</span></code> binding and a long-lived token Secret.
Resource limits: 50m/128Mi request, 200m/256Mi limit.</p>
<p><strong>Additional manifests:</strong> <code class="docutils literal notranslate"><span class="pre">additions/dashboard/</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rbac.yaml</span></code> — ServiceAccount, ClusterRoleBinding, long-lived token Secret</p></li>
</ul>
</section>
<section id="ingress-nginx">
<h3>ingress-nginx<a class="headerlink" href="#ingress-nginx" title="Link to this heading">#</a></h3>
<p>NGINX ingress controller. Admission webhooks are disabled. Resource limits:
100m/256Mi request, 500m/512Mi limit. PodDisruptionBudget: minAvailable 1.</p>
</section>
<section id="kernel-settings">
<h3>kernel-settings<a class="headerlink" href="#kernel-settings" title="Link to this heading">#</a></h3>
<p>DaemonSet that applies system tuning on all nodes:</p>
<ul class="simple">
<li><p>Sets <code class="docutils literal notranslate"><span class="pre">rmem_max</span></code> and <code class="docutils literal notranslate"><span class="pre">wmem_max</span></code> to 7500000 (network buffers)</p></li>
<li><p>Blacklists Longhorn iSCSI devices from multipathd</p></li>
</ul>
<p>All busybox images pinned to <code class="docutils literal notranslate"><span class="pre">1.37</span></code>.</p>
</section>
<section id="longhorn">
<h3>Longhorn<a class="headerlink" href="#longhorn" title="Link to this heading">#</a></h3>
<p>Distributed block storage with replication, snapshots, and backup support. Includes a
<code class="docutils literal notranslate"><span class="pre">VolumeSnapshotClass</span></code> for Kubernetes volume snapshots. Web UI protected with OAuth via
oauth2-proxy. ServiceMonitor enabled for Prometheus metrics.</p>
<p><strong>Additional manifests:</strong> <code class="docutils literal notranslate"><span class="pre">additions/longhorn/</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">volume-snapshot-class.yaml</span></code> — VolumeSnapshotClass (default, Delete policy)</p></li>
</ul>
</section>
<section id="oauth2-proxy">
<h3>oauth2-proxy<a class="headerlink" href="#oauth2-proxy" title="Link to this heading">#</a></h3>
<p>Lightweight OAuth authentication proxy. Redirects unauthenticated users to GitHub
for login. Protects services without native OIDC support: Longhorn, Headlamp,
and Supabase Studio. Integrated with nginx ingress annotations. Resource limits:
10m/64Mi request, 100m/128Mi limit.</p>
<p><strong>Additional manifests:</strong> <code class="docutils literal notranslate"><span class="pre">additions/oauth2-proxy/</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">oauth2-proxy-secret.yaml</span></code> — SealedSecret for GitHub OAuth credentials</p></li>
</ul>
<p>See <a class="reference internal" href="../how-to/oauth-setup.html"><span class="doc">Set Up OAuth Authentication</span></a> for configuration details.</p>
</section>
<section id="rkllama">
<h3>RKLlama<a class="headerlink" href="#rkllama" title="Link to this heading">#</a></h3>
<p>NPU-accelerated LLM inference server for Rockchip RK1 nodes. Runs as a DaemonSet on
nodes labelled <code class="docutils literal notranslate"><span class="pre">node-type:</span> <span class="pre">rk1</span></code>. Requires privileged access to <code class="docutils literal notranslate"><span class="pre">/dev/rknpu</span></code>. Models
are stored on an NFS PersistentVolume so they are shared across all RK1 nodes and
persist outside the cluster. Image pinned to <code class="docutils literal notranslate"><span class="pre">0.0.4</span></code>. Startup probe allows up to 5
minutes for model loading.</p>
<p><strong>Helm chart:</strong> <code class="docutils literal notranslate"><span class="pre">additions/rkllama/</span></code> (local chart, no external registry)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">templates/configmap.yaml</span></code> — CPU/NPU governor tuning script and nginx reverse-proxy config</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">templates/daemonset.yaml</span></code> — Main workload (init + rkllama + nginx sidecar containers)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">templates/ingress.yaml</span></code> — Ingress for <code class="docutils literal notranslate"><span class="pre">rkllama.&lt;domain&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">templates/service.yaml</span></code> — ClusterIP Service round-robining across DaemonSet pods</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">templates/pv.yaml</span></code> — NFS PersistentVolume (server/path from <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">templates/pvc.yaml</span></code> — PersistentVolumeClaim bound to the NFS PV</p></li>
</ul>
<p><strong>NFS configuration</strong> — edit <code class="docutils literal notranslate"><span class="pre">kubernetes-services/values.yaml</span></code> (the single source of truth):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">rkllama</span><span class="p">:</span>
<span class="w">  </span><span class="nt">nfs</span><span class="p">:</span>
<span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.1.3</span><span class="w">   </span><span class="c1"># your NAS IP</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/bigdisk/LMModels</span><span class="w">  </span><span class="c1"># your NFS export path</span>
</pre></div>
</div>
<p>ArgoCD injects these values directly into the rkllama Helm chart. No other file needs
changing (see <a class="reference internal" href="variables.html"><span class="std std-doc">Variables Reference</span></a>).</p>
</section>
<section id="llama-cpp-cuda">
<h3>llama.cpp (CUDA)<a class="headerlink" href="#llama-cpp-cuda" title="Link to this heading">#</a></h3>
<p>OpenAI-compatible LLM inference server using
<a class="reference external" href="https://github.com/ggml-org/llama.cpp">llama.cpp</a> with CUDA acceleration. Runs as
a single-replica Deployment scheduled exclusively on nodes labelled
<code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu.present=true</span></code>. Requires an NVIDIA GPU node in <code class="docutils literal notranslate"><span class="pre">extra_nodes</span></code> with
<code class="docutils literal notranslate"><span class="pre">nvidia_gpu_node:</span> <span class="pre">true</span></code> in the inventory. Image pinned to <code class="docutils literal notranslate"><span class="pre">server-cuda-b8172</span></code>.
Startup probe allows up to 10 minutes for model loading.</p>
<p>Security context drops all capabilities while retaining GPU access.</p>
<p>Models are stored as GGUF files on an NFS PersistentVolume (a separate subdirectory
from RKLLama — the two formats are incompatible). Exposes an OpenAI-compatible
<code class="docutils literal notranslate"><span class="pre">/v1</span></code> API on port 8080, consumed by Open WebUI.</p>
<p><strong>NFS and model configuration</strong> — edit <code class="docutils literal notranslate"><span class="pre">kubernetes-services/values.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">llamacpp</span><span class="p">:</span>
<span class="w">  </span><span class="nt">nfs</span><span class="p">:</span>
<span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.1.3</span><span class="w">          </span><span class="c1"># your NFS server IP</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/bigdisk/LMModels/cuda</span><span class="w"> </span><span class="c1"># separate from rkllama — GGUF files only</span>
<span class="w">  </span><span class="nt">model</span><span class="p">:</span>
<span class="w">    </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;mistral-7b-instruct-v0.2.Q4_K_M.gguf&quot;</span>
<span class="w">    </span><span class="nt">gpuLayers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">99</span><span class="w">        </span><span class="c1"># offload all layers to GPU</span>
<span class="w">    </span><span class="nt">contextSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8192</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">    </span><span class="nt">memoryLimit</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;24Gi&quot;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../how-to/llamacpp-models.html"><span class="doc">llama.cpp CUDA Models</span></a> for how to download models to the NFS share.</p>
</section>
<section id="nvidia-device-plugin">
<h3>NVIDIA device plugin<a class="headerlink" href="#nvidia-device-plugin" title="Link to this heading">#</a></h3>
<p>DaemonSet that detects NVIDIA GPUs and advertises <code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu</span></code> resources to the
Kubernetes scheduler. Schedules on nodes with label <code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu.present=true</span></code>
(applied by the <code class="docutils literal notranslate"><span class="pre">k3s</span></code> Ansible role for <code class="docutils literal notranslate"><span class="pre">nvidia_gpu_node</span></code> hosts). Once running, it
also sets the <code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu.present</span></code> label and the <code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu</span></code> allocatable
resource on the node.</p>
<p>Requires the NVIDIA container runtime to be configured in k3s’s containerd. The
<code class="docutils literal notranslate"><span class="pre">update_packages</span></code> role writes a <code class="docutils literal notranslate"><span class="pre">config.toml.tmpl</span></code> that sets the NVIDIA runtime as
default and survives k3s-agent restarts.</p>
</section>
<section id="open-webui">
<h3>Open WebUI<a class="headerlink" href="#open-webui" title="Link to this heading">#</a></h3>
<p>ChatGPT-style web interface for interacting with LLMs. Authenticates via Dex
(OIDC) with GitHub — emails in <code class="docutils literal notranslate"><span class="pre">oauth2_emails</span></code> get admin role, others get
user role. Password login is disabled. Connects to both:</p>
<ul class="simple">
<li><p><strong>RKLLama</strong> (Ollama-compatible API) on the RK1 NPU — via <code class="docutils literal notranslate"><span class="pre">ollamaUrls</span></code></p></li>
<li><p><strong>llama.cpp</strong> (OpenAI-compatible API) on an NVIDIA GPU — via <code class="docutils literal notranslate"><span class="pre">openaiBaseApiUrl</span></code></p></li>
</ul>
<p>Models from both backends appear merged in the model dropdown. Stores chat history
and user accounts in a Longhorn-backed 5Gi volume. Resource limits: 100m/256Mi
request, 500m/1Gi limit.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Either backend is optional. The service works with just RKLLama (RK1 cluster),
just llama.cpp (NVIDIA GPU node), or both simultaneously.</p>
</div>
<p>RK1 models appear after being pulled
via <code class="docutils literal notranslate"><span class="pre">rkllama-pull</span></code> (see <a class="reference internal" href="../how-to/rkllama-models.html"><span class="doc">Download RKLLama Models</span></a>). CUDA models appear as soon
as the GGUF file is present on the NFS share and llamacpp has loaded it
(see <a class="reference internal" href="../how-to/llamacpp-models.html"><span class="doc">llama.cpp CUDA Models</span></a>).</p>
</section>
<section id="open-brain-mcp">
<h3>Open Brain MCP<a class="headerlink" href="#open-brain-mcp" title="Link to this heading">#</a></h3>
<p>Standalone MCP (Model Context Protocol) server providing persistent AI memory
for Claude.ai and Claude Code. Authenticates via OAuth 2.1 with GitHub as
identity provider. Connects directly to the Supabase PostgreSQL database for
thought storage and to Supabase Storage (MinIO) for file attachments.</p>
<p>Five tools: <code class="docutils literal notranslate"><span class="pre">capture_thought</span></code> (text-only), <code class="docutils literal notranslate"><span class="pre">search_thoughts</span></code>, <code class="docutils literal notranslate"><span class="pre">list_thoughts</span></code>,
<code class="docutils literal notranslate"><span class="pre">thought_stats</span></code>, <code class="docutils literal notranslate"><span class="pre">get_attachment</span></code> (base64 file retrieval from MinIO).</p>
<p>A local stdio MCP server (<code class="docutils literal notranslate"><span class="pre">open-brain-cli/</span></code>) extends this with
<code class="docutils literal notranslate"><span class="pre">upload_attachment</span></code> and <code class="docutils literal notranslate"><span class="pre">download_attachment</span></code> for Claude Code use.</p>
<p><strong>Additional manifests:</strong> <code class="docutils literal notranslate"><span class="pre">additions/open-brain-mcp/</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">templates/open-brain-mcp-secret.yaml</span></code> — SealedSecret for GitHub OAuth credentials, DB URL, and JWT secret</p></li>
</ul>
<p>See <a class="reference internal" href="../how-to/open-brain.html"><span class="doc">Open Brain (AI Memory)</span></a> for deployment and <a class="reference internal" href="../how-to/claude-ai-mcp.html"><span class="doc">Connect Claude.ai to Cluster Services via MCP</span></a> for
connecting Claude.ai.</p>
</section>
<section id="sealed-secrets">
<h3>Sealed Secrets<a class="headerlink" href="#sealed-secrets" title="Link to this heading">#</a></h3>
<p>Bitnami Sealed Secrets controller. Installed in <code class="docutils literal notranslate"><span class="pre">kube-system</span></code> namespace. Decrypts
<code class="docutils literal notranslate"><span class="pre">SealedSecret</span></code> resources into regular Kubernetes Secrets.</p>
</section>
<section id="supabase">
<h3>Supabase<a class="headerlink" href="#supabase" title="Link to this heading">#</a></h3>
<p>Self-hosted Supabase platform providing PostgreSQL, authentication, REST API
(PostgREST), realtime subscriptions, edge functions, storage, and an admin
dashboard (Studio). Used as the backend for Open Brain AI memory.</p>
<p>Components: db, auth, rest, realtime, storage, functions, studio, kong, meta,
minio (10 pods total). All pods scheduled on x86/amd64 nodes.</p>
<p>MinIO provides S3-compatible object storage for file attachments, backed by a
Longhorn PVC. Studio is protected by OAuth via oauth2-proxy.</p>
<p><strong>Additional manifests:</strong> <code class="docutils literal notranslate"><span class="pre">additions/supabase/</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">templates/supabase-secret.yaml</span></code> — SealedSecret for all Supabase credentials (JWT, DB password, API keys, MinIO credentials)</p></li>
</ul>
<p>See <a class="reference internal" href="../how-to/open-brain.html"><span class="doc">Open Brain (AI Memory)</span></a> for deployment.</p>
</section>
</section>
<section id="argocd-itself">
<h2>ArgoCD itself<a class="headerlink" href="#argocd-itself" title="Link to this heading">#</a></h2>
<p>ArgoCD is not in the <code class="docutils literal notranslate"><span class="pre">kubernetes-services/templates/</span></code> directory — it is installed
directly by the Ansible <code class="docutils literal notranslate"><span class="pre">cluster</span></code> role using the OCI Helm chart (v7.8.3). It is the
foundation that all other services depend on.</p>
<p>Login via Dex (GitHub). The built-in admin account is disabled. RBAC maps
emails to <code class="docutils literal notranslate"><span class="pre">role:admin</span></code> or <code class="docutils literal notranslate"><span class="pre">role:readonly</span></code> via <code class="docutils literal notranslate"><span class="pre">argocd-rbac-cm.yml</span></code>.</p>
<p>Access: <code class="docutils literal notranslate"><span class="pre">argocd.&lt;domain&gt;</span></code> (SSL passthrough) or <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">port-forward</span> <span class="pre">svc/argocd-server</span> <span class="pre">-n</span> <span class="pre">argo-cd</span> <span class="pre">8080:443</span></code>.</p>
<p>See <a class="reference internal" href="../explanations/authentication.html"><span class="doc">Authentication Architecture</span></a> for details on how Dex is shared
across services.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="inventory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Inventory Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="cli-tools.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CLI Tools Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#service-catalogue">Service catalogue</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#service-details">Service details</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cert-manager">cert-manager</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cloudflared">cloudflared</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echo">echo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grafana-prometheus-kube-prometheus-stack">Grafana + Prometheus (kube-prometheus-stack)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#headlamp">Headlamp</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ingress-nginx">ingress-nginx</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-settings">kernel-settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#longhorn">Longhorn</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oauth2-proxy">oauth2-proxy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rkllama">RKLlama</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llama-cpp-cuda">llama.cpp (CUDA)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nvidia-device-plugin">NVIDIA device plugin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#open-webui">Open WebUI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#open-brain-mcp">Open Brain MCP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sealed-secrets">Sealed Secrets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supabase">Supabase</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#argocd-itself">ArgoCD itself</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/gilesknap/tpi-k3s-ansible/edit/main/docs/reference/services.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/services.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>